<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffb20000000c000000ce060000fa030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="275" flags="00000002" y="218" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="295" flags="00000032" y="238" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="315" flags="00000000" y="258" h="883" pid="0" iid="32">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="335" flags="00000022" y="278" h="250" pid="0" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="355" flags="0000002b" y="298" h="400" pid="1" iid="24">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="74" x="375" flags="00000008" y="318" h="16" pid="3" iid="24">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="395" flags="0000000a" y="338" h="32" pid="7" iid="24">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="415" flags="0000000a" y="358" h="32" pid="4" iid="24">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="435" flags="0000000a" y="378" h="16" pid="5" iid="24">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="455" flags="0000000a" y="398" h="8" pid="8" iid="24">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="475" flags="80000002" y="418" h="8" pid="11" iid="24">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
